# This file contains common pin mappings for the BigTreeTech Octopus
# and Octopus Pro boards. To use this config, start by identifying the
# micro-controller on the board - it may be an STM32F446, STM32F429,
# or an STM32H723.  Select the appropriate micro-controller in "make
# menuconfig" and select "Enable low-level configuration options". For
# STM32F446 boards the firmware should be compiled with a "32KiB
# bootloader" and a "12MHz crystal" clock reference. For STM32F429
# boards use a "32KiB bootloader" and an "8MHz crystal". For STM32H723
# boards use a "128KiB bootloader" and a "25Mhz crystal".

# See docs/Config_Reference.md for a description of parameters.
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_250050000350334D33363720-if00
# CAN bus is also available on this board

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 300

[virtual_sdcard]
path: /home/pi/gcode

[include mainsail.cfg]
[pause_resume]
[display_status]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
spi_speed: 5000000
spi_bus: spidev0.0

[resonance_tester]
accel_chip: adxl345
probe_points:
    325, 325, 20

#######################################################################
# Steppers
#######################################################################

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
#endstop_pin: PG6
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_max: 670
position_endstop: 0
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6
run_current: 0.900
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 100

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
#endstop_pin: PG9
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_max: 650
position_endstop: 0
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9
run_current: 0.900
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 100

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
endstop_pin: PG10
gear_ratio: 80:20
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
#position_endstop: 0.5
position_min: -12
position_max: 300
homing_speed: 80
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: true

# Driver3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
gear_ratio: 80:20
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: true

# Driver4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
gear_ratio: 80:20
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: true

# Driver5
[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
gear_ratio: 80:20
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: true

# Driver6
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 35.1
gear_ratio: 75:10 # Orbiter v1.5
microsteps: 32
#microsteps: 16
#rotation_distance: 4.5714 # orbiter v1.5
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
pressure_advance: 0.025 #to be calibrated
pressure_advance_smooth_time: 0.03 #to be calibrate

[tmc2209 extruder]
uart_pin: PE1
interpolate: true
run_current: 0.850
sense_resistor: 0.110
stealthchop_threshold: 0

#[filament_switch_sensor material_0]
#switch_pin: PG12

#######################################################################
# Fans
#######################################################################

[heater_fan hotend_fan]
pin: PA8
heater: extruder
heater_temp: 40.0
max_power: 1.0
fan_speed: 1.0
kick_start_time: 0.5

[fan]
pin: PE5
off_below: 0.10
max_power: 1.0
kick_start_time: 0.5

[heater_fan controller_fan]
pin: PD12
max_power: 1.0
fan_speed: .75
kick_start_time: 0.5
heater: extruder
heater_temp: 20

#######################################################################
# Homing
#######################################################################

[bltouch]
sensor_pin: PB7
control_pin: PB6
x_offset: -28.5
y_offset: 0
z_offset: 3
speed: 50.0
samples: 2
samples_result: median
sample_retract_dist: 12.0
samples_tolerance: 0.3
samples_tolerance_retries: 3
pin_up_reports_not_triggered: true

[idle_timeout]
timeout: 1800

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:520,520
#speed:100
#z_hop:10

[homing_override]
axes: xyz
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}

  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}

  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
gantry_corners:
   -80,-60
   675,675
##  Probe points
points:
   50,50
   50,600
   600,600
   600,50

speed: 100
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.75
max_adjust: 16

[bed_mesh]
speed: 100
horizontal_move_z: 15
mesh_min: 30,30
mesh_max: 600,600
probe_count: 10,10
algorithm: bicubic
fade_start: 1
fade_end:10
fade_target: 0
relative_reference_index: -2

#######################################################################
# Machine
#######################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

#[neopixel my_neopixel]
#pin: PB0

#######################################################################
# Macros
#######################################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(0)|float %}
    M104 S{EXTRUDER_TEMP}                 ; set extruder temp and continue
    G90
    G32
    BED_MESH_PROFILE LOAD=default
    G1 Z20 F3000                   ; move nozzle away from bed

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-1.0 F3600                 ; retract filament
    G91 
    G0 Z5 F3600             ; move nozzle up
    G0 X20 Y20 F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(5) %}      #edit to your park position
    {% set y = params.Y|default(5) %}      #edit to your park position
    {% set z = params.Z|default(25)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X+5 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y+5 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Z]
gcode:
    G90
    G1 x660 y374 f3000
    G28 Z
    G1 Z20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.094
#*# pid_ki = 1.306
#*# pid_kd = 111.133
#*#
#*# [stepper_z]
#*# position_endstop = 1.642
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.389063, 0.095625, 0.016875, 0.085313, 0.263750, 0.426875, 0.316250, 0.255000, 0.415313, 0.560938
#*# 	0.431250, 0.130000, -0.017812, 0.198125, 0.364688, 0.450000, 0.453750, 0.463438, 0.507813, 0.497500
#*# 	0.427813, 0.136250, 0.038125, 0.217188, 0.389375, 0.482188, 0.485938, 0.461250, 0.574688, 0.626875
#*# 	0.500938, 0.239063, 0.192188, 0.290000, 0.376875, 0.538750, 0.584375, 0.583125, 0.629063, 0.708125
#*# 	0.520313, 0.284375, 0.154375, 0.275000, 0.464063, 0.591563, 0.606875, 0.593438, 0.547188, 0.639688
#*# 	0.675938, 0.435938, 0.352500, 0.454375, 0.573438, 0.556563, 0.557813, 0.596250, 0.610000, 0.722188
#*# 	0.552813, 0.243438, 0.141250, 0.258125, 0.357188, 0.455625, 0.443438, 0.454688, 0.468125, 0.618750
#*# 	0.437500, 0.234375, 0.170625, 0.251875, 0.405625, 0.442188, 0.437813, 0.342500, 0.405313, 0.535938
#*# 	0.306250, 0.084063, 0.006250, 0.035313, 0.279063, 0.410938, 0.387500, 0.453750, 0.416875, 0.551563
#*# 	0.274687, 0.000000, -0.068125, 0.050313, 0.214688, 0.272188, 0.336875, 0.415000, 0.397813, 0.462188
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 599.97
#*# min_y = 30.0
#*# max_y = 599.97
